﻿/* Main HTML elements */
body {
	overflow: hidden;
	background: url('shop-floor_bckgrd.png');	
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: left bottom; 
}

img {
    display: block;
    margin: 0;
    padding: 0;
}

/* Links */
a:link {
	text-decoration: none;
	color: #8BC53F;
}
a:visited {
	text-decoration: none;
	color: #8FC735;
}
s {
	text-decoration: none;
	color: #909193;
}
a:active {
	text-decoration: none;
}

/* Layout */
.MainDiv {
	position: fixed;
	top: 180px;
	left: 0px;
	bottom: 55px;
	right: 0px;
	overflow-y: scroll;
	overflow-x: hidden;
}

/* Top section (Title and logos)*/
.FF_hdr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 60px;
	font-weight:600;
	color: #414042;
	letter-spacing: 2px;
	margin-top: 0px;
	margin-bottom: -12px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;	
}
#FF_hdr_light {
	color: #B7B7B9;
}
.imgCust {
	 width: 280px; 
	 height: 85px;
}
.imgGSSLogo {
	float: right;
	width: 214px; 
	height: 28px;
}
.customer_hdr_LINK {
	color: #007550;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 15px;
	margin-top: 0px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-right: 21px;
}
.customer_hdr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 12px;
	color: #6F7073;
	margin-left: 0px;
	margin-right: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: right;
}
.TopTable {
	position: absolute;
	left: 0px;
	top:0px;
		
	width: 100%;
	height: 140px;
	border-collapse: collapse;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";	
}
.TopTable td {
	padding:10px;
}

/* Data header */
.HDRtable {
	position:absolute;
	width: 95%;
    left:40px;
	top: 140px;
	height:40px;
	border-collapse: collapse;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";
	color: #FFFFFF;
	letter-spacing: 1px;
	font-size: 16px;
	text-align: center;
	text-transform:uppercase;
	table-layout:fixed
}
.HDRtable td {
	border-collapse:collapse;  
	background: #017550;	
    border-bottom: 1px solid #017550;
}
/* provide some minimal visual accomodation for IE8 and below */
.HDRtable tr {
	border-collapse:collapse;  		
}
/*.HDRtable td:nth-child(1) {
	width: 0%;
    background-color:transparent;
    border: none;
}	
.HDRtable td:nth-last-child(1) {
	width: 0%;
    background-color:transparent;
    border: none;
}	
/*  Curve background on first and last cell */ 
.HDRtable td:nth-child(1) { 
	border-radius: 22px 0 0 0;
	background: #017550;
}
.HDRtable td:nth-last-child(1) { 
	border-radius: 0 22px 0 0 ;
	background: #017550;
}	
.Empty{
	height: 0px;
	text-align:center;
}
.Last{
	height: 0px;
	text-align:center;
}
/* Data table */
.TFtable {
	position: absolute;
	width: 96%;
	left:40px;
	top:0px;
	border-collapse: collapse;
	color: #3B3B3B;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";
	font-size: 15px;
	height: 20px;
	min-width: 0px;
	min-height: 18px;
	table-layout:fixed;
}
.TFtable td.data-cell {
	height: 0px;
	text-align: center;
	word-wrap: normal;
}
/* Adding some additional classes for background colors to be different on some fields*/
.TFtable td.red-cell {
	height: 0px;
	text-align: center;
	color: white;
	background-color:#FF0000;
}
.TFtable td.orange-cell {
	height: 0px;
	text-align: center;
	background-color:#FFA500;
}
.TFtable td.yellow-cell {
	height: 0px;
	text-align: center;
	background-color:#FFFF00;
}
.TFtable td.green-cell {
	height: 0px;
	text-align:center;
	background-color:#00FF00;
}
.TFtable tr.yellow-cell {
	height: 0px;
	text-align: center;
	background-color:#FFFF00;
}
.TFtable tr.red-cell {
	height: 0px;
	text-align: center;
	color: white;
	background-color:#FF0000;
}
.TFtable tr.orange-cell {
	height: 0px;
	text-align: center;
	background-color:#FFA500;
}
.TFtable tr.mist-cell {
	height: 0px;
	text-align: center;
	background-color:#E6E6FA;
}
.TFtable tr.blue-cell {
	height: 0px;
	text-align: center;
	color: white;
	background-color:#0000FF;
}
.TFtable tr.gray-cell {
	height: 0px;
	text-align: center;
	background-color:#808080;
}
.TFtable tr.cyan-cell {
	height: 0px;
	text-align: center;
	background-color:#00FFFF;
}
.TFtable tr.magenta-cell {
	height: 0px;
	text-align: center;
	background-color:#FF00FF;
}
.TFtable td.mist-cell {
	height: 0px;
	text-align: center;
	background-color:#E6E6FA;
}
.TFtable td.blue-cell {
	height: 0px;
	text-align: center;
	color: white;
	background-color:#0000FF;
}
.TFtable td.gray-cell {
	height: 0px;
	text-align: center;
	background-color:#808080;
}
.TFtable td.cyan-cells {
	height: 0px;
	text-align: center;
	background-color:#00FFFF;
}
.TFtable td.magenta-cell {
	height: 0px;
	text-align: center;
	background-color:#FF00FF;
}

	
/* provide some minimal visual accomodation for IE8 and below */
.TFtable tr {
	background: #b8d1f3;
	height: 20px;
	font-weight: Bold;
}
/*  Define the background color for all the ODD background rows  */
.TFtable tr:nth-child(odd) { 
		background: none;
}
/*  Define the background color for all the EVEN background rows  */
.TFtable tr:nth-child(even) {
	background: #E6E7E8;
	background: rgb(221, 222, 223); /* Fall-back for browsers that don't support rgba */
    background: rgba(221, 222, 223, .5);
}

/* Footer */
.small_links {
	position: fixed;
	bottom: 14px;
	right: 0px;
	color: #FFFFFF;
	font-size: 12px;
	text-align: right;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";
	letter-spacing: 1px;
	margin-right: 41pt;
	margin-top: -3px;
}

/* Sir Not Appearing in this Film */
.customer_ftr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 12px;
	color: #FFFFFF;
	margin-left: 0px;
	margin-right: 25px;
	margin-top: 7px;
}

.topics_description {
	color: #6F7073;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 11px;
	margin-top: 0px;
	letter-spacing: 0px;
	line-height: 11px;
}
.customer_ftr_lgt-blue {
	color: #6D8BA0;
}
.discussion_topics {
	color: #FFFFFF;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: normal;
}
.discussion_topics_GREEN {
	color: #007550;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: normal;
	margin-left: 50px;
}
.topics_list {
	color: #8C8D8F;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 14px;
	margin-top: -10px;
	margin-right: 21px;
	text-align: right;
	
}
.topics_list_numbers {
	color: #6D8BA0;
	font-weight: bold;
}
.small_links1 {	font-family: Arial, Helvetica, sans-serif;
	color: #0C3E61;
	font-size: 10px;
	margin-right: 41px;
}

